<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Colleague Networks: Please verify your email address </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
      #outlook a {
          padding: 0;
      }
      .ReadMsgBody {
          width: 100%;
      }
      .ExternalClass {
          width: 100%;
      }
      .ExternalClass * {
          line-height: 100%;
      }
      body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
      }
      table,
      td {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
      }
      img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }
      p {
          display: block;
          margin: 13px 0;
      }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
      @media only screen and (max-width:480px) {
          @-ms-viewport {
              width: 320px;
          }
          @viewport {
              width: 320px;
          }
      }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
      @media only screen and (min-width:640px) {
          .mj-column-per-100 {
              width: 100% !important;
              max-width: 100%;
          }
          .mj-column-per-50 {
              width: 50% !important;
              max-width: 50%;
          }
          .mj-column-per-30 {
              width: 30% !important;
              max-width: 30%;
          }
          .mj-column-per-25 {
              width: 25% !important;
              max-width: 25%;
          }
          .mj-column-per-20 {
              width: 20% !important;
              max-width: 20%;
          }
      }
  </style>
  <style type="text/css">
      @media only screen and (max-width:640px) {
          table.full-width-mobile {
              width: 100% !important;
          }
          td.full-width-mobile {
              width: auto !important;
          }
      }
  </style>
  <style type="text/css">
      @font-face {
          font-family: 'regularfont';
          src: url('https://email.tesco.com/scripts/Fonts/TESCOModern-Regular-web.woff') format('woff');
          font-weight: normal;
          font-style: normal;
          mso-font-alt: 'Arial';
      }
      @font-face {
          font-family: 'boldfont';
          src: url('https://email.tesco.com/scripts/Fonts/TESCOModern-Bold-web.woff') format('woff');
          font-weight: normal;
          font-style: normal;
          mso-font-alt: 'Arial';
      }
      html {
          font-weight: 400 !important;
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
      }
      .bggrey {
          background: #f6f6f6;
      }
      .ddl-accrd {
          border-top: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
      }
      h1,
      h2,
      h3,
      h4,
      p,
      span {
          font-weight: 400;
      }
      .aa {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
      }
      .p-024 {
          padding: 0;
      }
      .mob-pt-24 {
          padding-top: 24px !important;
      }
      .mob-pt-12 {
          padding-top: 12px !important;
      }
      .ind-left {
          padding: 0px;
      }
      .ind-right {
          padding: 0px
      }
      .ta-l {
          text-align: left !important;
      }
      .ta-r {
          text-align: right
      }
      .mw-50 {
          max-width: 50%;
      }
      .mw-75 {
          max-width: 100% !important;
          margin-right: auto;
          margin-left: 0;
      }
      .col-red {
          color: #ee1c2e
      }
      .modern {
          font-family: regularfont, sans-serif;
      }
      .ws-nw {
          white-space: nowrap
      }
      .h-140 table {
          height: 140px
      }
      .shadow {
          box-shadow: 4px 4px 8px 0 rgba(51, 51, 51, 0.15) !important;
      }
      .minw-120 {
          min-width: 120px;
      }
      .mw-40 {
          max-width: 40px;
      }
      .mw-140 {
          max-width: 140px;
      }
      .mw-179 {
          max-width: 179px;
      }
      .mw-160 div {
          max-width: 160px;
      }
      .mw-440 {
          max-width: 488px !important;
          margin: 0 auto 0 0 !important;
      }
      @media (max-width: 756px) {
          .mw-50-pc {
              max-width: 50% !important;
          }
      }
      .bl div {
          border-left: 2px solid rgba(255, 255, 255, 0.3);
      }
      .va-m {
          vertical-align: middle;
      }
      .ta-l td {
          text-align: left !important;
      }
      .txt-lnk,
      .txt-lnk a,
      .txt-lnk:visited {
          color: #00539f !important;
          border-bottom: 1px solid #00539f !important;
          transition: border-bottom .3s ease-in-out;
          text-decoration: none !important;
      }
      .txt-lnk:hover,
      .txt-lnk:hover a,
      .txt-lnk a:focus,
      .txt-lnk:focus {
          border-bottom: 1px solid transparent !important;
          transition: border-bottom .3s ease-in-out;
      }
      .lnk,
      .lnk a,
      .lnk:visited {
          color: #333333 !important;
          border-bottom: 1px solid transparent;
          transition: border-color .3s ease-in-out;
      }
      .mj-accordion-ico {
          padding: 8px 0 8px 8px !important;
      }
      .lnk:hover,
      .lnk:focus,
      .lnk a:hover,
      .lnk a:focus {
          border-color: #ffffff;
          transition: border-color .3s ease-in-out;
      }
      .lnk-grey {
          border-bottom: 1px solid transparent;
      }
      .lnk-grey:hover,
      .lnk-grey:focus {
          border-bottom: 1px solid #666666;
      }
      .lnk-foot {
          display: block;
          float: none;
      }
      .ddl-btn td {
          transition: box-shadow .3s ease;
      }
      .ddl-btn .fallback-font {
          border-bottom: 1px solid transparent;
          transition: border-bottom .3s ease;
      }
      .ddl-btn.static .fallback-font {
          border-bottom: none;
      }
      .ddl-btn:hover .fallback-font {
          border-bottom: 1px solid #ffffff;
          transition: border-bottom .3s ease;
      }
      .ddl-btn.static:hover .fallback-font {
          border-bottom: none;
      }
      .ddl-btn:hover td {
          box-shadow: 0 0 0 4px rgba(0, 83, 159, 0.4);
          transition: box-shadow .3s ease;
      }
      .ddl-btn.static:hover td {
          box-shadow: none;
      }
      .mob-block {
          display: inline-block;
      }
      .ta-c-mob {
          text-align: left !important;
      }
      .col-white {
          color: #ffffff !important;
      }
      @media (min-width: 640px) {
          .mob-pt-24,
          .mob-pt-12 {
              padding-top: 0px !important;
          }
          .p-024 {
              padding: 0 24px;
          }
          .ind-left {
              padding: 0px 0px 0px 39px !important;
          }
          .ind-right {
              padding: 0px 39px 0px 0px !important;
          }
      }
      @media (min-width: 756px) {
          .mw-75 {
              max-width: 75% !important;
          }
      }
      @media (min-width: 504px) {
          .lnk-foot {
              display: inline;
              float: left;
          }
      }
      @media (max-width: 504px) {
          .mob-block {
              display: block !important;
              margin: 0 auto;
          }
          .mob-clear-float {
              float: none !important;
          }
          .ta-c-mob {
              text-align: center !important;
          }
      }
  </style>
  <!--[if mso]>
  <style type=”text/css”>
    .fallback-font {
      font-family: Arial, sans-serif;
    }
    .bold {
      font-weight: 600;
    }
    .mso-hide {
      display: none!important;
      height:0!important;
      max-height0!important;
      width:0!important;
    }
  </style>
  <![endif]-->
</head>
<body style="background-color:#f6f6f6;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Sharing News and Updates from our Colleague Networks </div>
<div style="background-color:#f6f6f6;">
  <!--[if mso | IE]>
  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:756px;" width="756"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:756px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>
              <td
                class="" width="756px"
              >

                <table
                  align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:756px;" width="756"
                >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background:#00539f;background-color:#00539f;Margin:0px auto;max-width:756px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00539f;background-color:#00539f;width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td
                        class="" style="width:756px;"
                      >
                  <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                    <!--[if mso | IE]>
                    <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>

                        <td
                          style="vertical-align:top;width:756px;"
                        >
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tr>
                                <td align="left" style="font-size:0px;padding:6px 0px 6px 16px;word-break:break-word;">
                                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#ffffff;">
                                    <a href="http://www.tesco.com/" class="fallback-font" target="_blank" style="color:#ffffff; text-decoration:none; display:block; padding: 0px; font-size: 14px !important;line-height: 20px!important;font-family: boldfont, Arial, Helvetica, sans-serif;text-align: left;"><span class="lnk" style="color: #ffffff!important; display:inline-block;">
                                                <!--[if mso]><strong><![endif]-->Tesco.com
                                      <!--[if mso]></strong><![endif]--></span></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>
                    </table>
                    <![endif]-->
                  </div>
                  <!--[if mso | IE]>
                  </td>

                  </tr>

                  </table>
                  <![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>

          </td>
          </tr>

          <tr>
            <td
              class="" width="756px"
            >

              <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:756px;" width="756"
              >
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:756px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
              <tr>
                <td style="border-bottom:1px solid #ccc;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td
                        class="" style="vertical-align:top;width:378px;"
                      >
                  <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 0 16px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                  <tr>
                                    <td style="width:118px;">
                                      <a href="https://www.tesco.com" target="_blank">
                                        <img height="32" src="https://digitalcontent.api.tesco.com/v2/media/emails/e73832ea-584e-4660-924f-1f0bb2ee091a/logo%403x.png" style="border:0;display:block;outline:none;text-decoration:none;height:32px;width:100%;" width="118" />
                                      </a>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                  </td>

                  <td
                    class="" style="vertical-align:top;width:378px;"
                  >
                  <![endif]-->
                  <!--[if mso | IE]>
                  </td>

                  </tr>

                  </table>
                  <![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>

          </td>
          </tr>

          <tr>
            <td
              class="" width="756px"
            >

              <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:756px;" width="756"
              >
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="Margin:0px auto;max-width:756px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:24px;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td
                        class="" style="vertical-align:top;width:708px;"
                      >
                  <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <!--[if mso | IE]>

                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="18" style="vertical-align:top;height:18px;">

                                <![endif]-->
                                <div style="height:18px;"> &nbsp; </div>
                                <!--[if mso | IE]>

                                </td></tr></table>

                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <h1 class="aa fallback-font bold" style="max-width: 299px; font-size: 20px; line-height: 32px;margin: 0;font-family: boldfont, Arial, Helvetica, sans-serif;">
                                    <!--[if mso]><strong><![endif]-->Dear Colleague,</strong>
                                    <!--[if mso]><![endif]-->
                                  </h1>
                                  <br />
                                  <h2 class="aa fallback-font" style="font-size: 16px; color:black; line-height: 24px;margin: 0;font-family: regularfont, Arial, Helvetica, sans-serif">
                                    Thank you for visiting <a href="https://www.ourtesco.com/diversity-and-inclusion">Diversity and Inclusion</a>.
                                    <br />
                                    <br />
                                  </h2>
                                  <p class="aa fallback-font" style="font-size: 16px; color:black; line-height: 24px;margin: 0;font-family: regularfont, Arial, Helvetica, sans-serif">
                                    <strong>Your email address has been successfully changed to {{{markdownNewEmailAddress}}}.</strong>
                                  </p>
                                  <br />
                                  <br />
                                  <p class="aa fallback-font" style="font-size: 16px; color:black; line-height: 24px;margin: 0;font-family: regularfont, Arial, Helvetica, sans-serif">
                                    If you did not submit the request or you believe there might have been some fraudulent activity on your account, please give our IT Helpdesk team a call on
                                    <a href="tel:01922 808 333" style="color: black; text-decoration: none;" ses:tags="link-type:phone-landline"><strong>01922 808 333</strong></a>.
                                  </p>
                                  <br />
                                  <br />
                                  <p class="aa fallback-font" style="font-size: 16px; color:black; line-height: 24px;margin: 0;font-family: regularfont, Arial, Helvetica, sans-serif">
                                    Kind regards,
                                  </p>
                                  <br />
                                  <br />
                                  <p class="aa fallback-font" style="font-size: 16px; color:black; line-height: 24px;margin: 0;font-family: regularfont, Arial, Helvetica, sans-serif">
                                    Tesco
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <!--[if mso | IE]>

                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="18" style="vertical-align:top;height:18px;">

                                <![endif]-->
                                <!--                                        <div style="height:18px;"> &nbsp; </div>-->
                                <!--[if mso | IE]>

                                </td></tr></table>

                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                  </td>

                  </tr>

                  </table>
                  <![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>

          </td>
          </tr>

          <tr>
            <td
              class="" width="756px"
            >

              <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:756px;" width="756"
              >
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="Margin:0px auto;max-width:756px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0 24px 24px;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td
                        class="" style="vertical-align:top;width:708px;"
                      >
                  <![endif]-->
                  <!--[if mso | IE]>
                  </td>

                  </tr>

                  </table>
                  <![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>

          </td>
          </tr>

          <tr>
            <td
              class="" width="756px"
            >

              <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:756px;" width="756"
              >
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background:#f6f6f6;background-color:#f6f6f6;Margin:0px auto;max-width:756px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f6f6;background-color:#f6f6f6;width:100%;">
              <tbody>
              <tr>
                <td style="border-bottom:1px solid #ccc;border-top:1px solid #ccc;direction:ltr;font-size:0px;padding:24px;text-align:left;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td
                        class="" style="vertical-align:middle;width:212.4px;"
                      >
                  <![endif]-->
                  <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#333333;">
                                  <a href="https://www.tesco.com/help/terms-and-conditions" class="fallback-font lnk-foot" target="_blank" style="color:#333333; text-decoration:none; display:inline-block;font-size: 16px !important;line-height: 20px!important;font-family: boldfont, Arial, Helvetica, sans-serif;mso-line-height-rule:exactly;"><span class="lnk lnk-grey" style="margin-right: 5px;vertical-align: middle;font-size: 16px !important;line-height: 20px!important;mso-line-height-rule:exactly;display:inline-block;padding:2px 0;float: left;white-space:nowrap;">
                                              <!--[if mso]><strong><![endif]-->Terms &amp; Conditions
                                    <!--[if mso]></strong><![endif]--></span>
                                    <!--[if mso]>&gt;<!---[endif]-->
                                    <!--[if !mso]><!--><img src="https://digitalcontent.api.tesco.com/v1/media/emails/Tesco+Mobile/chevron.png" style="vertical-align: middle;font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:inline-block;" width="12px" height="20px" />
                                    <!--<![endif]--></a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                  </td>

                  <td
                    class="mob-pt-24-outlook" style="vertical-align:middle;width:177px;"
                  >
                  <![endif]-->
                  <div class="mj-column-per-25 outlook-group-fix mob-pt-24" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#333333;">
                                  <a href="https://www.tesco.com/help" class="fallback-font lnk-foot" target="_blank" style="color:#333333; text-decoration:none; display:inline-block; padding: 0px; font-size: 16px !important;line-height: 20px!important;font-family: boldfont, Arial, Helvetica, sans-serif;mso-line-height-rule:exactly;float: left;"><span class="lnk lnk-grey" style="margin-right: 5px;vertical-align: middle!important;font-size: 16px !important;line-height: 24px!important;mso-line-height-rule:exactly;display:inline-block;white-space:nowrap;">
                                              <!--[if mso]><strong><![endif]-->Help centre
                                    <!--[if mso]></strong><![endif]--></span>
                                    <!--[if mso]>&gt;<!---[endif]-->
                                    <!--[if !mso]><!--><img src="https://digitalcontent.api.tesco.com/v1/media/emails/Tesco+Mobile/chevron.png" style="vertical-align: middle;font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:inline-block;" width="12px" height="20px" />
                                    <!--<![endif]--></a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                  </td>

                  <td
                    class="mob-pt-24-outlook" style="vertical-align:middle;width:141.6px;"
                  >
                  <![endif]-->
                  <div class="mj-column-per-20 outlook-group-fix mob-pt-24" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#333333;">
                                  <a href="https://colleague-help.ourtesco.com/hc/en-us/articles/360001354803-Colleague-Data-Privacy-Full-Policy-and-Supporting-Documents" class="fallback-font lnk-foot" target="_blank" style="color:#333333; text-decoration:none; display:inline-block; padding: 0px; font-size: 16px !important;line-height: 20px!important;font-family: boldfont, Arial, Helvetica, sans-serif;mso-line-height-rule:exactly;float: left;"><span class="lnk lnk-grey" style="margin-right: 5px;vertical-align: middle!important;font-size: 16px !important;line-height: 24px!important;mso-line-height-rule:exactly;display:inline-block;white-space:nowrap;">
                                              <!--[if mso]><strong><![endif]-->Privacy
                                    <!--[if mso]></strong><![endif]--></span>
                                    <!--[if mso]>&gt;<!---[endif]-->
                                    <!--[if !mso]><!--><img src="https://digitalcontent.api.tesco.com/v1/media/emails/Tesco+Mobile/chevron.png" style="vertical-align: middle;font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:inline-block;" width="12px" height="20px" />
                                    <!--<![endif]--></a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                  </td>
                  </tr>

                  </table>
                  <![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>

          </td>
          </tr>

          <tr>
            <td
              class="" width="756px"
            >

              <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:756px;" width="756"
              >
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="Margin:0px auto;max-width:756px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:24px;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td
                        class="" style="vertical-align:top;width:708px;"
                      >
                  <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#666666;">
                                  <p class="aa fallback-font" style="font-size: 14px; line-height: 20px;margin: 0;font-family: regularfont, Arial, Helvetica, sans-serif; margin-bottom: 12px; color: #666666">This is an email from Tesco Stores Limited (company number 519500). Registered in England.</p>
                                  <p class="aa fallback-font" style="font-size: 14px; line-height: 20px;margin: 0;font-family: regularfont, Arial, Helvetica, sans-serif; margin-bottom: 12px; color: #666666">Registered office: Tesco House, Shire Park, Kestrel Way, Welwyn Garden City, AL7 1GA.</p>
                                  <p class="aa fallback-font" style="font-size: 14px; line-height: 20px;margin: 0;font-family: regularfont, Arial, Helvetica, sans-serif; margin-bottom: 12px; color: #666666">VAT registration number: GB 220 4302 31.</p>
                                  <p class="aa fallback-font" style="font-size: 14px; line-height: 20px;margin: 0;font-family: regularfont, Arial, Helvetica, sans-serif; margin-bottom: 12px; color: #666666">Neither Tesco Stores Limited nor any company within the Tesco PLC Group accepts responsibility for the accuracy or completeness of the contents of this email as it has been transmitted over a public network.</p>
                                  <p class="aa fallback-font" style="font-size: 14px; line-height: 20px;margin: 0;font-family: regularfont, Arial, Helvetica, sans-serif; margin-bottom: 12px; color: #666666">If you receive this email in error please accept our apology. If this is the case we would be obliged if you would contact <a class="aa fallback-font" href="mailto:Inclusion.Queries@tesco.com">Inclusion.Queries@tesco.com</a> and then delete this email.</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                  </td>

                  </tr>

                  </table>
                  <![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>

          </td>
          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
</div>
</body>
</html>