# general
NODE_PORT=9000
NODE_ENV=development
APPLICATION_PATH="/dni"

# client
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
COOKIE_SESSION_KEY=dni-cookie

# onelogin
ISSUER_URL=https://loginppe.ourtesco.com/oidc/2
REGISTERED_CALLBACK_URL_ROOT=http://localhost:9000
REGISTERED_CALLBACK_URL_PATH=/auth/openid/callback
REDIRECT_AFTER_LOGOUT_URL=https://loginppe.ourtesco.com/logout
REFRESH_TOKEN_SECRET=secret

# identity
IDENTITY_CLIENT_ID=IDENTITY_CLIENT_ID
IDENTITY_USER_SCOPED_TOKEN_COOKIE_SECRET=secret
IDENTITY_USER_SCOPED_TOKEN_COOKIE_NAME=identity-user-scoped-token
