# general
RUNTIME_ENV=ppe

# identity
IDENTITY_CLIENT_ID=<identity_client_id>
IDENTITY_CLIENT_SECRET=<identity_client_secret>

# PG DB (localhost dni-db.local)
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=6543
TYPEORM_DATABASE=dni_database
TYPEORM_SCHEMA=dni
TYPEORM_USERNAME=dni
TYPEORM_PASSWORD=dn1
TYPEORM_SSL=false

TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
