# general
NODE_PORT=5000
NODE_ENV=ppe
APPLICATION_PATH="/"
PUBLIC_URL="/"

# client
COOKIE_SESSION_KEY=dni_cookie
COOKIE_USER_KEY=user_data

# SSO & IAM section
# Configures SSO, in DEV it is always off, for production env this property is being used
WITH_ONE_LOGIN=false

# if SSO & IAM is on next properties must be configured
# OneLogin
OIDC_CLIENT_ID=<onelogin_client_id>
OIDC_CLIENT_SECRET=<onelogin_client_secret>
ISSUER_URL=https://loginppe.ourtesco.com/oidc/2
REGISTERED_CALLBACK_URL_ROOT=http://localhost:9000
REGISTERED_CALLBACK_URL_PATH=/auth/openid/callback
REDIRECT_AFTER_LOGOUT_URL=https://loginppe.ourtesco.com/logout
REFRESH_TOKEN_SECRET=<refresh_token_secret>

# identity (must be configured to be able to access third-party Tesco APIs)
IDENTITY_CLIENT_ID=181739bc-937d-438f-a15a-aa63095f8205
IDENTITY_CLIENT_SECRET=801787eb-f6b4-4801-93c5-a7bd696111a6
IDENTITY_USER_SCOPED_TOKEN_COOKIE_SECRET=<identity_user_scoped_token_cookie_secret>
IDENTITY_USER_SCOPED_TOKEN_COOKIE_NAME=<identity_user_scoped_token_cookie_name>
# end of SSO & IAM section

# PG DB (configured to connect postgres DB from docker-compose config in project)
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=6543
TYPEORM_DATABASE=dni_database
TYPEORM_USERNAME=dni
TYPEORM_PASSWORD=dn1
TYPEORM_SSL=false

TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_RUN_MIGRATION=true

# Mock server
MOCK_SERVER_URL=MOCK_SERVER_URL

# Confirmit
CONFIRMIT_PASSWORD=CONFIRMIT_PASSWORD

# CMS (optional. to override CMS URL, if emptry is acquired using NODE_ENV prperty to determine environment)
COLLEAGUE_CMS_URL=

# Notifications
WEB_HOOKS_SECRET=WEB_HOOKS_SECRET

# Roles groups
OIDC_GROUPS_MANAGER_ROLE=GG-UK-TescoGlobal-DiversityAndInclusion-PPE-Manager,GG-UK-TescoGlobal-DiversityAndInclusion-Manager
OIDC_GROUPS_ADMIN_ROLE=GG-UK-TescoGlobal-DiversityAndInclusion-PPE-Admin,GG-UK-TescoGlobal-DiversityAndInclusion-Admin
