### ======================================================================
### WARNING: THIS IS ONLY EXAMPLE FILE
###     TO LAUNCH THE APPLICATION .env SHOULD BE CREATED
### ----------------------------------------------------------------------
### To run application create .env file in this folder
### and fill it with properties from this example file according to your
### environment.
### Use this file as a reference.
### Always update this file if some new required property is introduced.
### Comments to properties are welcomed.
### ======================================================================

# general
NODE_PORT=9000
NODE_ENV=ppe
BUILD_ENV=ppe
RUNTIME_ENV=ppe

APPLICATION_PUBLIC_URL="/"
APPLICATION_SERVER_URL_ROOT=http://localhost:9000
APPLICATION_URL_TEMPLATE_POST=/network-news/%ID%
APPLICATION_URL_TEMPLATE_EVENT=/events/%ID%
APPLICATION_URL_TEMPLATE_CONFIRMATION=/confirm-email-change/%TOKEN%
APPLICATION_URL_UNSUBSCRIBE=/notification/settings?unsubscribe=true

APPLICATION_COLLEAGUE_DATA_COOKIE_NAME=<colleague_data_cookie_name>
APPLICATION_COLLEAGUE_DATA_COOKIE_SECRET=<colleague_data_cookie_secret>
APPLICATION_USER_DATA_COOKIE_SECRET=<user_data_cookie_secret>
APPLICATION_USER_DATA_COOKIE_NAME=<user_data_cookie_name>
APPLICATION_COOKIE_PARSER_SECRET=<cookie_parser_secret>

MAILING_NEW_ENTITY_TEMPLATE_ID=dfge2b6d-qfaa-47c6-bfw9-b4214y0a2e88
MAILING_CONFIRMATION_NEW_EMAIL_TEMPLATE_ID=1385a41e-b347-4e76-ac34-dbf32d0fa25e
MAILING_CONFIRMATION_OLD_EMAIL_TEMPLATE_ID=d4f217e3-1812-4973-8fef-acb73c141661
MAILING_CONFIRMATION_EMAIL_SUCCESS_TEMPLATE_ID=6fef13dd-7647-4932-856d-124c8d49ef8b
MAILING_SHARE_STORY_TEMPLATE_ID=23965c7f-a07b-4d70-b3a1-1cfe2ed7c865

MAILING_STAKEHOLDER_EMAIL=Inclusion.Queries@tesco.com
MAILING_CHUNK_SIZE=1

# Cache
CACHE_IDENTITY_TOKEN_KEY=identityClientToken
CACHE_COLLEAGUE_TTL=86400

# SSO & IAM section
# Configures SSO, in DEV it is always off, for production env this property is being used
USE_ONELOGIN=true

# if SSO & IAM is ON, next properties must be configured
# OneLogin

OIDC_ISSUER_URL=https://loginppe.ourtesco.com/oidc/2
OIDC_AUTH_CALLBACK_PATH=/sso/auth/callback
OIDC_REDIRECT_AFTER_LOGOUT_CALLBACK_PATH=/sso/logout/callback

OIDC_CLIENT_ID=<onelogin_client_id>
OIDC_CLIENT_SECRET=<onelogin_client_secret>
OIDC_REFRESH_TOKEN_SECRET=<refresh_token_secret>

# Roles groups
OIDC_GROUPS_ADMIN_ROLE=GG-UK-TescoGlobal-DiversityAndInclusion-PPE-Admin,GG-UK-TescoGlobal-DiversityAndInclusion-Admin
OIDC_GROUPS_MANAGER_ROLE=GG-UK-TescoGlobal-DiversityAndInclusion-PPE-Manager,GG-UK-TescoGlobal-DiversityAndInclusion-Manager

# identity (must be configured to be able to access third-party Tesco APIs)
IDENTITY_CLIENT_ID=<identity_client_id>
IDENTITY_CLIENT_SECRET=<identity_client_secret>
IDENTITY_USER_SCOPED_TOKEN_COOKIE_NAME=<identity_user_scoped_token_cookie_name>
IDENTITY_USER_SCOPED_TOKEN_COOKIE_SECRET=<identity_user_scoped_token_cookie_secret>

# CMS (optional. to override CMS URL, if empty is acquired using NODE_ENV prperty to take into account environment)
COLLEAGUE_CMS_URL=
COLLEAGUE_CMS_TENANT_KEY=DiversityAndInclusion

# Mock server
MOCK_SERVER_URL=

# PG DB (configured to connect postgres DB from docker-compose config in project)
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=6543
TYPEORM_DATABASE=dni_database
TYPEORM_SCHEMA=dni
TYPEORM_USERNAME=dni
TYPEORM_PASSWORD=dn1
TYPEORM_SSL=false

TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_RUN_MIGRATION=false
